kangal:
  proxy:
    ingress:
      enabled: false
  controller:
    env:
      KANGAL_PROXY_URL: "http://kangal-proxy.kangal:80"
  openapi-ui:
    enabled: false
    ingress:
      enabled: false
  configMap:
    K6_IMAGE_NAME: leonpatmore/k6-sqs
    K6_IMAGE_TAG: latest
